; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "libpng"
#define MyAppVersion "1.6.37"
#define MyAppURL "http://www.libpng.org/pub/png/libpng.html"

#include "common.iss"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{947630D5-EF91-4C6B-9E25-5A93161E48F8}

[Files]
Source: "C:\gtk-build\gtk\x64\release\bin\libpng16.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\gtk-build\gtk\x64\release\bin\png-fix-itxt.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\gtk-build\gtk\x64\release\include\libpng16\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\gtk-build\gtk\x64\release\include\png.h"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\gtk-build\gtk\x64\release\lib\libpng16.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\gtk-build\gtk\x64\release\lib\libpng16_static.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\gtk-build\gtk\x64\release\lib\libpng\libpng16-relwithdebinfo.cmake"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\gtk-build\gtk\x64\release\lib\libpng\libpng16.cmake"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\gtk-build\gtk\x64\release\lib\pkgconfig\libpng.pc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\gtk-build\gtk\x64\release\lib\pkgconfig\libpng16.pc"; DestDir: "{app}"; Flags: ignoreversion